# KMPDesktop

./: README.md  build.gradle.kts  local.properties
composeApp/: build.gradle.kts
composeApp/resources/: avatar.icns
composeApp/src/desktopMain/kotlin/: App.kt  main.kt
composeApp/src/desktopMain/kotlin/api/: APIService.kt
composeApp/src/desktopMain/kotlin/screen/: APICallScreen.kt  ContextMenuContent.kt  DetailScreen.kt  DraggableContentScreen.kt  HomeScreen.kt  LazyScrollableListScreen.kt  MouseHoverScreen.kt  ScrollableListScreen.kt  ToolTipsScreen.kt
gradle/: libs.versions.toml
